# Deploy to nowtryz.net
deploy:demo:
  extends:
    - .default-runner
    #- .only-master
  stage: deploy
  image: ubuntu:18.04
  # < to remove
  only:
    - add/client
  # to remove >
  before_script:
    - apt-get update -q
    - apt-get install -y lftp
  script:
    - >
      lftp $FTP_DEPLOY_HOST <<EOF
        user $FTP_DEPLOY_USERNAME $FTP_DEPLOY_PASSWORD
        mirror -Rev $CI_PROJECT_DIR/server/ $FTP_DEPLOY_URI/
        shell echo transferring config.php
        put -e -O $FTP_DEPLOY_URI/cafetapi_content/ $FTP_DEPLOY_CONFIG -o config.php
        bye
      EOF
