# Deploy to nowtryz.net
deploy:demo:
  extends:
    - .default-runner
  stage: deploy
  image: ubuntu:18.04
  before_script:
    - apt-get update -q
    - apt-get install -y lftp
  script:
    - >
      lftp ftp.nowtryz.net <<EOF
        user $FTP_DEPLOY_USERNAME $FTP_DEPLOY_PASSWORD
        mirror -Rev $CI_PROJECT_DIR/server/ $FTP_DEPLOY_URI/
        put -e -O $FTP_DEPLOY_URI/cafetapi_content/ $FTP_DEPLOY_CONFIG -o config.php
        bye
      EOF
